Ninetales Fire 73 76 75
Paras Bug 35 70 55
Squirtle Water 44 48 65
Zubat Poison 40 45 35
Mankey Fighting 40 80 35
Abra Psychic 25 20 15
Sandshrew Ground 50 75 85
Vulpix Fire 38 41 40
Pikachu Electric 35 55 40
Growlithe Fire 55 70 45
Rattata Normal 30 56 35
Meowth Normal 40 45 35
Blastoise Water 79 83 100
Weedle Bug 40 35 30
Bulbasaur Grass 45 49 49
Charmander Fire 39 52 43
Spearow Normal 40 60 30
Ekans Poison 35 60 44
Nidoran Poison 55 47 52
Oddish Grass 45 50 55
Poliwag Water 40 50 40
Machop Fighting 70 80 50
Diglett Ground 10 55 25
Pidgey Normal 40 45 40
Caterpie Bug 45 30 35
