Charmander Fire 39 52 43
Poliwag Water 40 50 40
Meowth Normal 40 45 35
Paras Bug 35 70 55
Sandshrew Ground 50 75 85
Zubat Poison 40 45 35
Abra Psychic 25 20 15
Diglett Ground 10 55 25
Mankey Fighting 40 80 35
Bulbasaur Grass 45 49 49
Ninetales Fire 73 76 75
Vulpix Fire 38 41 40
Spearow Normal 40 60 30
Ekans Poison 35 60 44
Caterpie Bug 45 30 35
Pidgey Normal 40 45 40
Growlithe Fire 55 70 45
Pikachu Electric 35 55 40
Squirtle Water 44 48 65
Machop Fighting 70 80 50
Nidoran Poison 55 47 52
Blastoise Water 79 83 100
Weedle Bug 40 35 30
Oddish Grass 45 50 55
Rattata Normal 30 56 35
